# BIGDATA_LAB_4

./: README.md  input.txt  mapper.py  reducer.py
lab3_mapreduce/: pom.xml
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
lab_kafka/: pom.xml
lab_kafka/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java
output_results/: part-00000
